spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password=dhruv@679
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhruvdave1403@gmail.com
spring.mail.password=tvzauqsfmgxbvdnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=sk_test_51SAtgaJG2PrfpzEmbvuMGx3s4g0M55YVNknw1mQc26laUUHFYPjVHGshfCvkiVZOWNdAp9Ly38bhJh1Ydbz3SZ4c001icPKVOj

#razorpay payment gaytway
razorpay.api.key=rzp_test_RLPS9hhkYZamm7
razorpay.api.secret=LbRpLv3AugJ8VlAHENiSVOT8
# coingecko api key
coingecko.api.key=	CG-hBi2rHuvuTzsqB4R5QB7Cerj

# gemini api key
gemini.api.key=AIzaSyAp_nYtJewKwGLB09RT0EbUT7EpVA2e8mk

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

